{
  "name": "forj128",
  "version": "1.0.1",
  "description": "Educational 128-bit hash function",
  "main": "index.js",
  "readme": "README.md",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "node test.js"
  },
  "keywords": [
    "hash",
    "crypto",
    "educational",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terminay/forj128.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Forj128",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.0.0",
    "node-gyp": "^9.0.0"
  },
  "gypfile": true
}